# AnyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vimsdk.crt
app/src/main/res/drawable/: audio_btn.xml  layout_badge.xml  layout_bg.xml  layout_bgs.xml  space_bottom.xml  space_middle.xml  toogle_burnchat_selector.xml  vim_choice_bg.xml  vim_rect_blue_selecter.xml  vim_shape_bg.xml
app/src/main/res/drawable-xxhdpi/: background.xml  vim_bt_bg.xml  vim_bt_normal.xml
app/src/main/res/drawable-xxxhdpi/drawable/: corner_shape.xml  layout_blackout.xml  layout_burn.xml  layout_listview.xml  phone_num_slot.xml  space_bottom.xml  space_middle.xml  space_one.xml  space_up.xml  toggle_selector.xml  toogle_burnchat_selector.xml  toogle_selector.xml  vim_shape_normal.xml  vim_shape_pressed.xml  vim_tab_contacts.xml  vim_tab_conversation.xml  vim_tab_text_bg.xml
app/src/main/res/drawable-xxxhdpi/drawable-hdpi/: dialog_bgs.xml  vim_item_bg.xml
app/src/main/res/drawable-xxxhdpi/drawable-mdpi/: vim_progress_medium_white.xml  vim_round_square_bg.xml
app/src/main/res/drawable-xxxhdpi/drawable-xhdpi/: layout_button.xml
app/src/main/res/drawable-xxxhdpi/drawable-xxhdpi/: background.xml  vim_bt_pressed.xml
app/src/main/res/layout/: activity_ads_movie.xml  activity_barcode_reader.xml  activity_change_avatar.xml  activity_chat_profile.xml  activity_create_groupchat.xml  activity_disclaimer.xml  activity_generate_qrcode.xml  activity_group_setting.xml  activity_home.xml  activity_login.xml  activity_login_activity.xml  activity_me_setting.xml  activity_mobile_number.xml  activity_register.xml  activity_request_permission.xml  activity_search.xml  activity_select_chat.xml  activity_setting.xml  activity_setting_newmsgnotify.xml  activity_usersetting.xml  chat.xml  chathistory_list.xml  chathistory_lists.xml  effect_layout.xml  forgot_password_verify.xml  notification.xml  popout.xml  receiver_attachment_bubble.xml  receiver_audio_bubble.xml  receiver_chat_bubble.xml  receiver_reply_lyout.xml  receiver_video_bubble.xml  recyclerview_chatbase.xml  sender_attachment_bubble.xml  sender_audio_bubble.xml  sender_chat_bubble.xml  sender_reply_layout.xml  sender_video_bubble.xml  simplelist_item.xml  vim_activity_search.xml  (+5 more)
app/src/main/res/layout/layout/: activity_account_security.xml  activity_ads_home.xml  activity_change_birthday.xml  activity_change_password.xml  activity_change_password_verify_code.xml  activity_country_picker.xml  activity_create_nickname.xml  activity_create_password.xml  activity_forget_password.xml  activity_forget_password_change_password.xml  activity_forget_password_verify_code.xml  activity_home.xml  activity_me_setting.xml  activity_permission.xml  activity_personal_setting.xml  activity_profile_setting.xml  chat.xml  (+39 more)
app/src/main/res/menu/: button_nav_items.xml  menu_back.xml  menu_group.xml  menu_main.xml  menu_personal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
