<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:hint="Phone number"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"


                android:hint="Password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"

                android:text="Login"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_forgotpassword"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="-13dp"
                android:backgroundTint="#ffffff"
                android:text="Forgotten Password?"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="No account yet? Join us!"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_createnewaccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTint="#ffffff"
                android:text="Create New Account"
                android:textColor="#000000" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
