<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/energy"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_above="@+id/go_logout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/layout_bg"
            android:onClick="go_setting"
            android:text=""
            android:visibility="gone" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView21"
            android:layout_centerHorizontal="true"
            android:layout_weight="9.80"
            android:src="@mipmap/vim_icon_default_user" />

        <TextView
            android:id="@+id/me_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:text="UserCurrentNickName"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/avatar"
            android:layout_below="@+id/me_nickname"
            android:text="XP :  ..."
            android:visibility="invisible" />

        <TextView
            android:id="@+id/mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/avatar"
            android:layout_below="@+id/me_nickname"
            android:text="MP : ..."
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/changepw_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="60dp"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text="" />

        <TextView
            android:id="@+id/gender_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/changepw_container"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text="" />

        <TextView
            android:id="@+id/birthday_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gender_container"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text="" />

        <TextView
            android:id="@+id/regoin_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/birthday_container"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text=""
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/whatsup_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/regoin_container"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text=""
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notification_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/birthday_container"
            android:background="@drawable/space_middle"
            android:onClick="go_changepw"
            android:text="" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="36dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/textView68"
            android:layout_alignEnd="@+id/regoin"
            android:background="@drawable/toogle_selector"
            android:onClick="go_no_disturb"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notification_container"
            android:layout_alignStart="@+id/textView93"
            android:layout_marginBottom="11dp"
            android:text="No Disturb Mode"
            android:textStyle="bold" />

        <Button
            android:id="@+id/go_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView26"
            android:background="@drawable/layout_button"
            android:onClick="logout"
            android:text="LOGOUT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatsup_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="" />

        <ImageView
            android:id="@+id/mpplus"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_above="@+id/me_nickname"
            android:layout_toEndOf="@+id/avatar"
            app:srcCompat="@drawable/mp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gender_container"
            android:layout_alignStart="@+id/textView90"
            android:layout_marginBottom="13dp"
            android:text="Change Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@+id/birthday_container"
            android:layout_alignStart="@+id/textView91"
            android:layout_marginBottom="14dp"
            android:text="Gender"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@+id/regoin_container"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/energy"
            android:text="Birthday"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/whatsup_container"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:text="Region"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/whatsup_container"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:text="What's Up"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView90"
            android:layout_alignBottom="@+id/textView90"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Unknown"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/birthday"
            android:layout_marginRight="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView91"
            android:layout_alignBottom="@+id/textView91"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:text=" Loading "
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/regoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView92"
            android:layout_alignBottom="@+id/textView92"
            android:layout_alignEnd="@+id/birthday"
            android:gravity="right"
            android:text="Region"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/whatsup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView93"
            android:layout_alignBottom="@+id/textView93"
            android:layout_alignEnd="@+id/regoin"
            android:gravity="right"
            android:text="What's Up"
            android:textAlignment="gravity" />
    </RelativeLayout>


</LinearLayout>
    </ScrollView>