<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="I want to register using"
            android:textColor="#3680BC"
            android:textSize="25dp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/phonenum_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:checked="true"
                android:text="Phone number"
                android:textColor="#3680BC" />

            <RadioButton
                android:id="@+id/email_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/phonenum_radiobtn"
                android:text="Email"
                android:textColor="#3680BC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_above="@id/phonenum_radiobtn"
                android:text="I Want to Register Using"
                android:textColor="@color/black12" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_mobile_or_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="What is your mobile number?"
            android:textColor="#3680BC"
            android:textSize="25dp"
            android:textStyle="normal" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                app:ccp_customMasterCountries="MY,SG,CN,US,TW"
                app:ccp_defaultNameCode="MY" />


            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                
                android:layout_toEndOf="@+id/ccp"
                android:layout_weight="220.63"
                android:background="@drawable/phone_num_slot"
                android:hint=" Phone number"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/phone_num_slot"
                android:hint=" Email Address"
                android:inputType="textEmailAddress"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_button"
            android:text="Continue"
            android:textColor="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBottomContainer2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_alreadyhaveaccount"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#ffffff"
            android:gravity="bottom|center"
            android:text="Already have an account?"
            android:textColor="#3680BC" />
    </LinearLayout>
</LinearLayout>

