<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/space_bottom"
            android:gravity=""
            android:text="What's Up"
            android:textSize="18dp"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/current_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Current User Nick"
            android:textColor="#3680BC"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="9dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/right" />

        <ImageView
            android:id="@+id/personal_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/current_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/vim_icon_default_user" />

        <ImageButton
            android:id="@+id/generate_QR_code_btn"
            android:onClick="go_generateQR"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="140dp"
            android:layout_alignTop="@+id/personal_avatar"
            android:layout_toEndOf="@+id/personal_avatar"
            android:scaleType="fitXY"
            android:src="@drawable/qr"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/personal_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/space_up"
            android:gravity=""
            android:text="Region"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/phone_num_slot"
            android:gravity=""
            android:text="Gender"
            android:textSize="18dp"
            android:layout_below="@+id/whatsup"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/button11"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/layout_button"
            android:onClick="go_voice_call"
            android:text="Voice Call"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/layout_button"
            android:onClick="go_message"
            android:text="Message"
            android:textColor="@color/white"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView17"
            android:layout_alignEnd="@+id/button11"
            android:layout_marginEnd="24dp"
            android:paddingBottom="12dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:text="Region" />

        <TextView
            android:id="@+id/whatsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:paddingBottom="12dp"
            android:text="What's Up"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignEnd="@+id/region" />

        <TextView
            android:id="@+id/gender"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignEnd="@+id/whatsup" />


    </RelativeLayout>

</LinearLayout>