<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kpz.Anychat.AndroidPopupWindowActivity">


    <ListView
        android:id="@+id/ah_listView"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_above="@+id/messageEditText" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"


        android:hint="text message"
        android:inputType="textMultiLine"
        android:onClick="reset_edittext"

        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ah_sendBtn"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:text="SEND"
        android:layout_toEndOf="@id/messageEditText"/>


</RelativeLayout>