<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layouts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="384dp"
        android:layout_height="513dp"
        android:background="@color/cardview_light_background"
        android:visibility="gone"
        app:srcCompat="@drawable/freeze"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>