<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="139dp"
        android:text="Please Enter Your Verification Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/blue_button"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/phone_num_slot"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="An Verification Code Has Been Sent To Your Number, Please Check And Enter Your Verification Code."
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/phone_num_slot"
        android:text="Resend"
        android:textAlignment="center"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/layout_button"
        android:text="Continue"
        android:textColor="@color/white"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>