<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:isScrollContainer="true">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:paddingLeft="5dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/video_clip"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="onclickvideo"
                android:scaleType="centerCrop"
                android:src="@drawable/videomsg" />

            <ImageButton
                android:id="@+id/document"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="onclickattachment"
                android:scaleType="fitXY"
                android:src="@drawable/attachment1" />

            <ImageButton
                android:id="@+id/toggleBurnChat"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="toggleBurnChat"
                android:scaleType="fitXY"
                android:src="@drawable/toogle_burnchat_selector"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/tbc7"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="enable_freeze"
                android:scaleType="fitXY"
                android:src="@drawable/freeze"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/tbc1"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="enable_blackout"
                android:scaleType="fitXY"
                android:src="@drawable/blackout"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/eat_btn"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="go_eat_func"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/pacman" />

            <ImageButton
                android:id="@+id/tbc2"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="enable_tornado"
                android:scaleType="fitXY"
                android:src="@drawable/tornado"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/tbc3"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/tbc"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/tbc4"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/tbc"
                android:visibility="gone"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
