<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kpz.AnyChat.Others.ContactsView
            android:id="@+id/z_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.kpz.AnyChat.Others.ContactsView>

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <include layout="@layout/vim_view_contact_head" />

        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

        <!--字母Bar-->

        <com.kpz.AnyChat.Others.IndexSideBar
            android:id="@+id/side_bar"
            style="@style/VimSideBarStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>


    </FrameLayout>
</LinearLayout>
